<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ReservationsApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--boostrap-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <!--font awesome -->
  <!-- Include CSS for icons. -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
</head>
<body style=" background-color: #dee0e2; color:#023568 !important;">
  <app-root></app-root>
</body>
</html>
